{
  "name": "chai-aur-code",
  "version": "1.0.0",
  "description": "A Backend Practice",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Rakesh Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
